PLG_SYSTEM_CONVERTFORMSGHSVS="System - ConvertFormsGhsvs"
PLG_SYSTEM_ONUSERGHSVS_XML_DESCRIPTION="Joomla system plugin. Performs additional actions when extension ConvertForms is used."

PLG_SYSTEM_CONVERTFORMSGHSVS_SENDCOPY="Send email copy to user"
PLG_SYSTEM_CONVERTFORMSGHSVS_SENDCOPY_DESC="https://github.com/GHSVS-de/plg_system_convertformsghsvs/discussions/3"

PLG_SYSTEM_CONVERTFORMSGHSVS_ATTACHUPLOADED="Attach uploaded files"
PLG_SYSTEM_CONVERTFORMSGHSVS_ATTACHUPLOADED_DESC="https://github.com/GHSVS-de/plg_system_convertformsghsvs/discussions/6"

PLG_SYSTEM_CONVERTFORMSGHSVS_DEBUG="Debug"
PLG_SYSTEM_CONVERTFORMSGHSVS_ATTACHUPLOADED_DESC="https://github.com/GHSVS-de/plg_system_convertformsghsvs/discussions/7"

PLG_SYSTEM_CONVERTFORMSGHSVS_SPAMWORDS="Spam words to remove"
PLG_SYSTEM_CONVERTFORMSGHSVS_SPAMWORDS_DESC="Example: See https://github.com/GHSVS-de/plg_system_convertformsghsvs/discussions/8"
PLG_SYSTEM_CONVERTFORMSGHSVS_SPAMWORDSREPLACER="Replace spam words with"

PLG_SYSTEM_EASYCALCCHECKPLUS_MINUS="minus"
PLG_SYSTEM_EASYCALCCHECKPLUS_PLUS="plus"

PLG_SYSTEM_CONVERTFORMSGHSVS_PROTECTUPLOADED="Uploaded files in htaccess protected folder"
PLG_SYSTEM_CONVERTFORMSGHSVS_PROTECTUPLOADED_DESC=""
PLG_SYSTEM_CONVERTFORMSGHSVS_CLEANOUTINTERVALL="Delete protected files after x days"
PLG_SYSTEM_CONVERTFORMSGHSVS_CLEANOUTINTERVALL_DESC="Set to -1 for never. Set to 0 for always all."
